body{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0 50px;
}
/* Shared Styles*/
.btn-primary{
    width: 150px;
    height: 45px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 10px;
    box-sizing: border-box;
}
.para-gray{

}
.orange{
    color: #FF5400;
}
.btn-secondary{
    width: 150px;
    height: 45px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: none;
    padding: 10px;
    box-sizing: border-box;
}
.para-primary{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
}
.hamburg{
    visibility: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.head{
    display: flex;
}
.head h1{
    margin-left: 15px;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.input{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 16px;
}
.explore-travel{
    height: 500px;
    background-image: url('Images/explore-travel.png');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.popular-tour{
    margin-top: 60px;
    display: flex;
    gap: 50px;
}
/* Destination section*/
.destination-head{
    text-align: center;
}
.destination{

}
.row{
    display: flex;
    gap: 5px;
    margin-top: 5px;

}
.why-choose-title{
    margin-top: 50px;
    text-align: center;
}
.card-container .row-1{
    display: flex;
}
.row-1 .card-1{
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.row-1 .card-2{
    margin-left: 5px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
}
.row-2{
    box-sizing: border-box;
    margin: 0 auto;
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
}
.deals{
    margin-top: 50px;
}
.deals-title{
    text-align: center;
}
/* Perfect Place Section*/
.perfect-place{
    margin-top: 50px;
}
.perfect-place-container{
    display: flex;
    gap: 20px;
}
/*Newsletter Section*/
.newsletter{
    margin-top: 100px;
}
.btn-1{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
}
.btn-2{
    margin-top: 10px;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    border: none;
}
.newsletter-container{
    display: flex;
    gap: 100px;
}
.foot{
    width: 324px;
    height: 120px;
    background: #FF5400;
    color: #FFF;
    box-sizing: border-box;
    padding: 10px 60px;
    border-radius: 10px;
    transform: rotate(-19.628deg);
    position: relative;
    bottom: 172px;
    left: 340px;
}
.foot h5{

}
.foot h3{
    
}
.foot-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.icon-social i{
    margin-right: 15px;
}
.footer{
    margin-top: 100px;
}

@media screen and (max-width: 560px) {
    nav > ul{
        flex-direction: column;
        display: none;
    }
    .hamburg{
        visibility: visible;
    }
    input{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .input button{
        margin-top: 10px;
    }
    
    .btn-secondary,.btn-primary{
        width: 300px;
    }
    .explore-travel{
        padding: 0 10px;
    }
    .popular-tour{
        flex-direction: column;
        padding: 0 10px;
    }
    .popular-tour img{
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .card-container .row-1{
        flex-direction: column;
    }
    .row-2{
        width: 380px;
    }
    .perfect-place-container{
        flex-direction: column;
    }
    .perfect-place-img img{
        width: 100%;
    }
    .newsletter-container{
        flex-direction: column;
    }
    .newsletter-img img{
        width: 100%;
    }
    .foot{
        width: 200px;
        height: 120px;
        position: relative;
        bottom: 150px;
        left: 170px;
    }
}